# Wischeduler_main

./: README.md  build.gradle.kts  local 9.04.32 PM.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wischeduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: events.json  preferences.json  quiz.json  social.json  tasks.json  tasks_calendar.json  tasks_calendarics.ics
app/src/main/java/com/example/wischeduler/: AddFriendsActivity.java  CalendarActivity.java  ChatAdapter.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatbotActivity.java  FriendsAdapter.java  MainActivity.java  MenuActivity.java  OpenAIApi.java  OpenAIClient.java  PreferencesActivity.java  ToDoListActivity.java  smartScheduler.java
app/src/main/res/drawable/: bubble_bot.xml  bubble_user.xml  button_background.xml  button_normal.xml  button_pressed.xml  circle_background.xml  gradient_background.xml  ic_back.xml  ic_calendar.xml  ic_friends.xml  ic_import.xml  ic_person.xml  ic_preferences.xml  ic_settings.xml  ic_upload.xml  rounded_rectangle_background.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_calendar.xml  activity_chatbot2.xml  activity_main.xml  activity_menu.xml  activity_preferences.xml  activity_to_do_list.xml  item_chat_bubble.xml  item_friend.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wischeduler/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
